#PLAID
VITE_PLAID_CLIENT_ID=669bfd0b5e3c0b001a9ef134
VITE_PLAID_SECRET=faeb1b83921e743d9c4fedc8bd31b6
VITE_PLAID_ENV=sandbox
VITE_PLAID_PRODUCTS=auth, transactions, identity
VITE_PLAID_COUNTRY_CODES=US,CA

#API
